<!DOCTYPE html>
<html>
<head>
    <title>History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Processing History</h1>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Filename</th>
                    <th>Horse Count</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                {% for request in requests %}
                <tr>
                    <td>{{ request['timestamp'] }}</td>
                    <td>{{ request['filename'] }}</td>
                    <td>{{ request['horse_count'] }}</td>
                    <td>
                        <a href="/uploads/{{ request['processed_path'].split('/')[-1] }}" target="_blank">
                            View Result
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn btn-primary">Back to Main</a>
    </div>
</body>
</html>