<!DOCTYPE html>
<html>
<head>
    <title>Horse Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Horse Detection System</h1>
        
        <div class="card mb-4">
            <div class="card-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    <input type="file" class="form-control" id="fileInput" name="file" accept="image/*,video/*">
                    <button type="submit" class="btn btn-primary mt-3">Process File</button>
                </form>
            </div>
        </div>

        <div id="resultSection" style="display: none;">
            <div class="row">
                <div class="col-md-6">
                    <h3>Original File</h3>
                    <div id="originalContainer"></div>
                </div>
                <div class="col-md-6">
                    <h3>Processed Result</h3>
                    <div id="processedContainer"></div>
                    <p class="mt-3" id="countText"></p>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <a href="/history" class="btn btn-secondary">View History</a>
            <a href="/generate-report" class="btn btn-success">Generate PDF Report</a>
        </div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData();
            formData.append('file', document.getElementById('fileInput').files[0]);
            
            const response = await fetch('/process', {
                method: 'POST',
                body: formData
            });
            
            const data = await response.json();
            if (data.error) {
                alert(data.error);
                return;
            }

            document.getElementById('resultSection').style.display = 'block';
            
            if (data.file_type === 'image') {
                document.getElementById('originalContainer').innerHTML = `
                    <img src="/uploads/${data.original}" class="img-fluid">
                `;
                document.getElementById('processedContainer').innerHTML = `
                    <img src="/uploads/${data.processed}" class="img-fluid">
                `;
                document.getElementById('countText').textContent = `Horses detected: ${data.count}`;
            } else {
                document.getElementById('originalContainer').innerHTML = `
                    <video controls class="w-100">
                        <source src="/uploads/${data.original}" type="video/mp4">
                    </video>
                `;
                document.getElementById('processedContainer').innerHTML = `
                    <video controls class="w-100">
                        <source src="/uploads/${data.processed}" type="video/mp4">
                    </video>
                `;
            }
        });
    </script>
</body>
</html>